// حاسبة متقدمة بلغة باء
// Advanced Calculator in Baa Language

#تضمين <stdio.h>
#تضمين <math.h>

#تعريف الحد_الأدنى -999999
#تعريف الحد_الأقصى 999999
#تعريف دقة_الحساب 0.000001

// أنواع العمليات
typedef enum {
    جمع = 1,
    طرح = 2,
    ضرب = 3,
    قسمة = 4,
    أس = 5,
    جذر = 6,
    مضروب = 7,
    نسبة_مئوية = 8
} نوع_العملية;

// هيكل النتيجة
typedef struct {
    عدد_حقيقي القيمة;
    منطقي صالح;
    حرف* رسالة_الخطأ;
} نتيجة_العملية;

// === دوال العمليات الأساسية ===

نتيجة_العملية إجراء_الجمع(عدد_حقيقي أ، عدد_حقيقي ب) {
    نتيجة_العملية النتيجة;
    النتيجة.القيمة = أ + ب;
    النتيجة.صالح = صحيح;
    النتيجة.رسالة_الخطأ = فارغ;
    إرجع النتيجة;
}

نتيجة_العملية إجراء_الطرح(عدد_حقيقي أ، عدد_حقيقي ب) {
    نتيجة_العملية النتيجة;
    النتيجة.القيمة = أ - ب;
    النتيجة.صالح = صحيح;
    النتيجة.رسالة_الخطأ = فارغ;
    إرجع النتيجة;
}

نتيجة_العملية إجراء_الضرب(عدد_حقيقي أ، عدد_حقيقي ب) {
    نتيجة_العملية النتيجة;
    النتيجة.القيمة = أ * ب;
    النتيجة.صالح = صحيح;
    النتيجة.رسالة_الخطأ = فارغ;
    إرجع النتيجة;
}

نتيجة_العملية إجراء_القسمة(عدد_حقيقي أ، عدد_حقيقي ب) {
    نتيجة_العملية النتيجة;
    
    إذا (abs(ب) < دقة_الحساب) {
        النتيجة.القيمة = ٠٫٠;
        النتيجة.صالح = خطأ;
        النتيجة.رسالة_الخطأ = "خطأ: لا يمكن القسمة على صفر";
        إرجع النتيجة;
    }
    
    النتيجة.القيمة = أ / ب;
    النتيجة.صالح = صحيح;
    النتيجة.رسالة_الخطأ = فارغ;
    إرجع النتيجة;
}

// === دوال العمليات المتقدمة ===

نتيجة_العملية حساب_الأس(عدد_حقيقي الأساس، عدد_حقيقي الأس) {
    نتيجة_العملية النتيجة;
    
    // التحقق من صحة المدخلات
    إذا (الأساس == ٠٫٠ && الأس <= ٠٫٠) {
        النتيجة.القيمة = ٠٫٠;
        النتيجة.صالح = خطأ;
        النتيجة.رسالة_الخطأ = "خطأ: صفر مرفوع لأس غير موجب";
        إرجع النتيجة;
    }
    
    النتيجة.القيمة = pow(الأساس، الأس);
    النتيجة.صالح = صحيح;
    النتيجة.رسالة_الخطأ = فارغ;
    إرجع النتيجة;
}

نتيجة_العملية حساب_الجذر(عدد_حقيقي العدد) {
    نتيجة_العملية النتيجة;
    
    إذا (العدد < ٠٫٠) {
        النتيجة.القيمة = ٠٫٠;
        النتيجة.صالح = خطأ;
        النتيجة.رسالة_الخطأ = "خطأ: لا يمكن حساب الجذر التربيعي لعدد سالب";
        إرجع النتيجة;
    }
    
    النتيجة.القيمة = sqrt(العدد);
    النتيجة.صالح = صحيح;
    النتيجة.رسالة_الخطأ = فارغ;
    إرجع النتيجة;
}

نتيجة_العملية حساب_المضروب(عدد_صحيح العدد) {
    نتيجة_العملية النتيجة;
    
    إذا (العدد < ٠) {
        النتيجة.القيمة = ٠٫٠;
        النتيجة.صالح = خطأ;
        النتيجة.رسالة_الخطأ = "خطأ: لا يمكن حساب مضروب عدد سالب";
        إرجع النتيجة;
    }
    
    إذا (العدد > ٢٠) {
        النتيجة.القيمة = ٠٫٠;
        النتيجة.صالح = خطأ;
        النتيجة.رسالة_الخطأ = "خطأ: العدد كبير جداً لحساب المضروب";
        إرجع النتيجة;
    }
    
    عدد_حقيقي النتيجة_النهائية = ١٫٠;
    لكل (عدد_صحيح ي = ١; ي <= العدد; ي++) {
        النتيجة_النهائية *= ي;
    }
    
    النتيجة.القيمة = النتيجة_النهائية;
    النتيجة.صالح = صحيح;
    النتيجة.رسالة_الخطأ = فارغ;
    إرجع النتيجة;
}

نتيجة_العملية حساب_النسبة_المئوية(عدد_حقيقي العدد، عدد_حقيقي النسبة) {
    نتيجة_العملية النتيجة;
    النتيجة.القيمة = العدد * النسبة / ١٠٠٫٠;
    النتيجة.صالح = صحيح;
    النتيجة.رسالة_الخطأ = فارغ;
    إرجع النتيجة;
}

// === دوال التحقق والتحويل ===

منطقي صالح_للنطاق(عدد_حقيقي العدد) {
    إرجع العدد >= الحد_الأدنى && العدد <= الحد_الأقصى;
}

فراغ طباعة_النتيجة(نتيجة_العملية النتيجة) {
    إذا (النتيجة.صالح) {
        طباعة("النتيجة: ");
        printf("%.6f", النتيجة.القيمة);
        طباعة("\n");
    } وإلا {
        طباعة(النتيجة.رسالة_الخطأ);
        طباعة("\n");
    }
}

فراغ طباعة_القائمة() {
    طباعة("=== الحاسبة المتقدمة ===\n");
    طباعة("اختر العملية:\n");
    طباعة("١. الجمع\n");
    طباعة("٢. الطرح\n");
    طباعة("٣. الضرب\n");
    طباعة("٤. القسمة\n");
    طباعة("٥. الأس\n");
    طباعة("٦. الجذر التربيعي\n");
    طباعة("٧. المضروب\n");
    طباعة("٨. النسبة المئوية\n");
    طباعة("٠. الخروج\n");
    طباعة("اختيارك: ");
}

// === الدالة الرئيسية ===

عدد_صحيح الرئيسية() {
    عدد_صحيح الاختيار;
    عدد_حقيقي العدد_الأول، العدد_الثاني;
    عدد_صحيح عدد_صحيح_مؤقت;
    نتيجة_العملية النتيجة;
    
    طباعة("مرحباً بك في الحاسبة المتقدمة بلغة باء!\n\n");
    
    طالما (صحيح) {
        طباعة_القائمة();
        scanf("%d", &الاختيار);
        
        إذا (الاختيار == ٠) {
            طباعة("شكراً لاستخدام الحاسبة!\n");
            توقف;
        }
        
        switch (الاختيار) {
            حالة ١:  // الجمع
                طباعة("أدخل العدد الأول: ");
                scanf("%lf", &العدد_الأول);
                طباعة("أدخل العدد الثاني: ");
                scanf("%lf", &العدد_الثاني);
                
                إذا (!صالح_للنطاق(العدد_الأول) || !صالح_للنطاق(العدد_الثاني)) {
                    طباعة("خطأ: الأعداد خارج النطاق المسموح\n");
                    توقف;
                }
                
                النتيجة = إجراء_الجمع(العدد_الأول، العدد_الثاني);
                طباعة_النتيجة(النتيجة);
                توقف;
                
            حالة ٢:  // الطرح
                طباعة("أدخل العدد الأول: ");
                scanf("%lf", &العدد_الأول);
                طباعة("أدخل العدد الثاني: ");
                scanf("%lf", &العدد_الثاني);
                
                النتيجة = إجراء_الطرح(العدد_الأول، العدد_الثاني);
                طباعة_النتيجة(النتيجة);
                توقف;
                
            حالة ٣:  // الضرب
                طباعة("أدخل العدد الأول: ");
                scanf("%lf", &العدد_الأول);
                طباعة("أدخل العدد الثاني: ");
                scanf("%lf", &العدد_الثاني);
                
                النتيجة = إجراء_الضرب(العدد_الأول، العدد_الثاني);
                طباعة_النتيجة(النتيجة);
                توقف;
                
            حالة ٤:  // القسمة
                طباعة("أدخل المقسوم: ");
                scanf("%lf", &العدد_الأول);
                طباعة("أدخل المقسوم عليه: ");
                scanf("%lf", &العدد_الثاني);
                
                النتيجة = إجراء_القسمة(العدد_الأول، العدد_الثاني);
                طباعة_النتيجة(النتيجة);
                توقف;
                
            حالة ٥:  // الأس
                طباعة("أدخل الأساس: ");
                scanf("%lf", &العدد_الأول);
                طباعة("أدخل الأس: ");
                scanf("%lf", &العدد_الثاني);
                
                النتيجة = حساب_الأس(العدد_الأول، العدد_الثاني);
                طباعة_النتيجة(النتيجة);
                توقف;
                
            حالة ٦:  // الجذر التربيعي
                طباعة("أدخل العدد: ");
                scanf("%lf", &العدد_الأول);
                
                النتيجة = حساب_الجذر(العدد_الأول);
                طباعة_النتيجة(النتيجة);
                توقف;
                
            حالة ٧:  // المضروب
                طباعة("أدخل عدد صحيح: ");
                scanf("%d", &عدد_صحيح_مؤقت);
                
                النتيجة = حساب_المضروب(عدد_صحيح_مؤقت);
                طباعة_النتيجة(النتيجة);
                توقف;
                
            حالة ٨:  // النسبة المئوية
                طباعة("أدخل العدد: ");
                scanf("%lf", &العدد_الأول);
                طباعة("أدخل النسبة المئوية: ");
                scanf("%lf", &العدد_الثاني);
                
                النتيجة = حساب_النسبة_المئوية(العدد_الأول، العدد_الثاني);
                طباعة("النسبة المئوية: ");
                طباعة_النتيجة(النتيجة);
                توقف;
                
            افتراضي:
                طباعة("اختيار غير صحيح! حاول مرة أخرى.\n");
                توقف;
        }
        
        طباعة("\n");
    }
    
    إرجع ٠;
}
