// student_management.baa - نظام إدارة الطلاب

// تعريف هيكل الطالب
هيكل طالب {
    حرف الاسم[٥٠].
    عدد_صحيح رقم_الطالب.
    عدد_حقيقي درجات[٣].
    عدد_حقيقي المعدل.
}.

// متغيرات عامة
طالب الطلاب[٥٠].
عدد_صحيح عدد_الطلاب = ٠.

// دالة إضافة طالب جديد
فراغ إضافة_طالب(حرف الاسم[], عدد_صحيح رقم_الطالب) {
    إذا (عدد_الطلاب >= ٥٠) {
        اطبع("المصفوفة ممتلئة!").
        إرجع.
    }
    
    طالب* الطالب_الجديد = &الطلاب[عدد_الطلاب].
    
    // نسخ الاسم
    عدد_صحيح ي = ٠.
    طالما (الاسم[ي] != '\ص' && ي < ٤٩) {
        الطالب_الجديد->الاسم[ي] = الاسم[ي].
        ي++.
    }
    الطالب_الجديد->الاسم[ي] = '\ص'.
    
    الطالب_الجديد->رقم_الطالب = رقم_الطالب.
    الطالب_الجديد->المعدل = ٠٫٠.
    
    // تهيئة الدرجات
    لكل (عدد_صحيح ك = ٠؛ ك < ٣؛ ك++) {
        الطالب_الجديد->درجات[ك] = ٠٫٠.
    }
    
    عدد_الطلاب++.
}

// دالة إضافة درجة لطالب
فراغ إضافة_درجة(عدد_صحيح فهرس_الطالب، عدد_حقيقي الدرجة، عدد_صحيح فهرس_المادة) {
    إذا (فهرس_الطالب >= ٠ && فهرس_الطالب < عدد_الطلاب && فهرس_المادة >= ٠ && فهرس_المادة < ٣) {
        الطلاب[فهرس_الطالب].درجات[فهرس_المادة] = الدرجة.
        
        // إعادة حساب المعدل
        الطلاب[فهرس_الطالب].المعدل = 
            (الطلاب[فهرس_الطالب].درجات[٠] + 
             الطلاب[فهرس_الطالب].درجات[١] + 
             الطلاب[فهرس_الطالب].درجات[٢]) / ٣٫٠.
    }
}

// دالة طباعة معلومات الطالب
فراغ طباعة_الطالب(عدد_صحيح فهرس_الطالب) {
    إذا (فهرس_الطالب >= ٠ && فهرس_الطالب < عدد_الطلاب) {
        طالب* الطالب = &الطلاب[فهرس_الطالب].
        
        اطبع("الطالب: ").
        اطبع(الطالب->الاسم).
        اطبع(" (رقم: ").
        اطبع_عدد(الطالب->رقم_الطالب).
        اطبع(")").
        
        اطبع("الدرجات: ").
        لكل (عدد_صحيح ي = ٠؛ ي < ٣؛ ي++) {
            اطبع_عدد_حقيقي(الطالب->درجات[ي]).
            إذا (ي < ٢) اطبع("، ").
        }
        
        اطبع("المعدل: ").
        اطبع_عدد_حقيقي(الطالب->المعدل).
    }
}

عدد_صحيح رئيسية() {
    // إضافة بعض الطلاب
    إضافة_طالب("أحمد محمد", ٢٠١).
    إضافة_طالب("فاطمة علي", ٢٠٢).
    إضافة_طالب("محمد حسن", ٢٠٣).
    
    // إضافة الدرجات
    إضافة_درجة(٠, ٨٥٫٠، ٠).  // أحمد - مادة 1
    إضافة_درجة(٠, ٩٠٫٠، ١).  // أحمد - مادة 2
    إضافة_درجة(٠, ٨٨٫٠، ٢).  // أحمد - مادة 3
    
    إضافة_درجة(١, ٩٥٫٠، ٠).  // فاطمة - مادة 1
    إضافة_درجة(١, ٩٣٫٠، ١).  // فاطمة - مادة 2
    إضافة_درجة(١, ٩٨٫٠، ٢).  // فاطمة - مادة 3
    
    إضافة_درجة(٢, ٧٥٫٠، ٠).  // محمد - مادة 1
    إضافة_درجة(٢, ٨٠٫٠، ١).  // محمد - مادة 2
    إضافة_درجة(٢, ٨٥٫٠، ٢).  // محمد - مادة 3
    
    // طباعة جميع الطلاب
    اطبع("=== معلومات الطلاب ===").
    لكل (عدد_صحيح ي = ٠؛ ي < عدد_الطلاب؛ ي++) {
        طباعة_الطالب(ي).
        اطبع("---").
    }
    
    إرجع ٠.
}
